models/yang/extensions/ietf-snmp-ext.yang

module ietf-snmp-ext {

  yang-version 1;

  namespace "urn:ietf:params:xml:ns:yang:ietf-snmp-ext";

  prefix snmp-ext;

  import ietf-snmp {prefix snmp; }

  // meta
  organization "SONiC";

  contact
    "SONiC";

  description
    "This module excludes specific capabilities from the standard
     IETF SNMP model that are not supported by the SONiC platform.

     Copyright (c) 2020 IETF Trust and the persons identified as
     authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject to
     the license terms contained in, the Simplified BSD License set
     forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX
     (https://www.rfc-editor.org/info/rfcXXXX); see the RFC itself
     for full legal notices.";

  revision "2020-06-11" {
    description
      "Initial revision.";
    reference "0.1";
  }

  deviation /snmp:snmp/snmp:engine/snmp:version/snmp:v1 {
    deviate not-supported;
  }

  deviation /snmp:snmp/snmp:target-params/snmp:params/snmp:v1 {
    deviate not-supported;
  }

}
