models/yang/extensions/openconfig-igmp-ext.yang

module openconfig-igmp-ext {

  yang-version "1.1";

  // namespace
  namespace "http://openconfig.net/yang/igmp/extension";

  prefix "oc-igmp-ext";

  // import some basic types/interfaces
  import openconfig-extensions { prefix "oc-ext"; }
  import openconfig-interfaces { prefix "oc-intf"; }
  import openconfig-igmp { prefix "oc-igmp"; }
  import openconfig-if-ip {prefix oc-ip; }
  import openconfig-inet-types { prefix oc-inet; }
  
  // meta
  organization
    "OpenConfig working group";

  contact
    "SONiC";

  description
    "Deviation for the Network Instance model to add Internet Group 
    Management Protocol (IGMP).";

  oc-ext:openconfig-version "0.1.0";

  revision "2020-06-17" {
    description
      "Initial revision.";
    reference "0.1.0";
  }
  
    grouping igmp-ext-config {
        description "IGMP interface configuration";
        container igmp {
            description "IGMP interface config container";

            container joins {
                description "IGMP joins container";
                list join {
                    key "mcastgrpaddr srcaddr";
                    description "List of IGMP join config";
                    leaf mcastgrpaddr {
                        type leafref {
                            path "../config/mcastgrpaddr";
                        }
                        description "Multicast group address";
                    }
                    leaf srcaddr {
                        type leafref {
                            path "../config/srcaddr";
                        }
                        description "Source address";
                    }
                    container config {
                        description "Config container for join config";
                        uses igmp-ext-attr-config;
                    }
                    container state {
                        config false;
                        description "State container for join state";
                        uses igmp-ext-attr-config;
                    }
                }
            }
            container config {
                description "Config container for igmp config";
                uses oc-igmp:igmp-interface-config;
                uses oc-igmp-ext:igmp-ext-query-config;
            }
            container state {
                config false;
                description "State container for igmp state";
                uses oc-igmp:igmp-interface-config;
                uses oc-igmp-ext:igmp-ext-query-config;
            }
        }
    }

    grouping igmp-ext-attr-config {
        description "IGMP interface join attribute group";
        leaf mcastgrpaddr {
            type oc-inet:ipv4-address;
            description "Multicast group address";
        }
        leaf srcaddr {
            type oc-inet:ipv4-address;
            description "Source address";
        }
    }

    augment "/oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4" {
        description
            "IGMP";
        uses oc-igmp-ext:igmp-ext-config;
    }

    grouping igmp-ext-query-config {
        description "IGMP interface query fields";
        leaf last-member-query-count {
            type uint16 {
                range 1..7;
            }
            description
                "Interval at which the router sends the IGMP member query message toward
                   the upstream neighbor.";
        }

        leaf last-member-query-interval {
            type uint32 {
                range "1..255";
            }
            units milliseconds;
            description
                 "Interval at which the router sends the IGMP last member query message toward
                     the upstream neighbor.";
        }

        leaf query-max-response-time {
            type uint16 {
                range "10..250";
            }
            units "seconds";
            description
                "IGMP Query Max Response Time.";
        }
    }

    deviation /oc-intf:interfaces/oc-intf:interface/oc-intf:subinterfaces/oc-intf:subinterface/oc-ip:ipv4/igmp/config/filter-prefixes {
        deviate not-supported;
    }

}
