models/yang/extensions/openconfig-aft-ext.yang

module openconfig-aft-ext {

    yang-version "1";

    //namespace
    namespace "http://openconfig.net/yang/aft/extension";

    prefix "oc-aft-ext";

    import openconfig-policy-types { prefix "oc-pol-types"; }
    import openconfig-extensions { prefix oc-ext; }

    organization
        "SONiC";

    contact
        "SONiC";

    description
      "This module describes a deviation for network instannce aft-ipv4
       extensions.";

    oc-ext:openconfig-version "0.1.0";

    revision "2019-11-13" {
      description
        "Network instance aft common extensions.";

      reference "0.1.0";
    }

    grouping aft-ext-common-ip-state {
        description "Operational state parameters relating to a forwarding entry";

        leaf origin-protocol {
          type identityref {
            base "oc-pol-types:INSTALL_PROTOCOL_TYPE";
          }
          description
          "The protocol from which the AFT entry was learned.";
        }

        leaf distance {
           type uint32;
           description
              "Admin distance for this route";
        }

        leaf metric {
           type uint32;
           description
              "Distance metric for this route";
        }

        leaf uptime {
         type string;
         description 
         "Time since route is configured or learned in RIB";
       }        
     }

    grouping aft-ext-common-entry-nexthop-state {
      description "State information relating to nexthop";
      leaf directlyConnected {
        type boolean;
        default false;
        description
          "Defines whether the nexthop is directly connected.";
      }

    }
  }
