models/yang/extensions/openconfig-aggregate-ext.yang

module openconfig-aggregate-ext {

  yang-version "1";

  // namespace
  namespace "http://openconfig.net/yang/aggregate-ext";

  prefix "oc-aggregate-ext";

  // imports

  // meta
  organization "SONiC";

  contact
    "SONiC";

  description
    "This module defines the global configuration of LAGs";

  revision "2020-05-28" {
    description
      "Initial version";

    reference "0.1.0";
  }

  // extension statements

  // feature statements

  // identity statements

  // typedef statements

  typedef mode {
      type enumeration {
          enum enable {
            description
              "The mode is enabled.";
          }
          enum disable {
            description
              "The mode is disabled.";
          }
      }
      description
        "Enable/Disable modes";
  }

  // grouping statements
  grouping aggregate-global-config {
    description
      "LAG global config";

    leaf graceful-shutdown-mode {
      type mode;
      description
        "Enable/Disable graceful shutdown mode for LAGs";
    }
  }

  grouping aggregate-top {
    description
      "Top level grouping for global LAG data";
      
    container aggregate {
      description
        "Top level enclosing container for global LAG 
        config and operational state data";

      container config {
        description
          "Global config data for LAGs";
        
        uses aggregate-global-config;
      }
      
      container state {
        description
          "Global operational state data for LAG";
          
        uses aggregate-global-config;
      }

    }
  }

  // data definition statements
  uses aggregate-top;

  // augment statements

  // rpc statements

  // notification statements
}
