models/yang/extensions/openconfig-aft-ext.yang

module openconfig-aft-ext {

    yang-version "1";
  
    //namespace
    namespace "http://openconfig.net/yang/aft/extension";

    prefix "oc-aft-ext";

    import openconfig-policy-types { prefix "oc-pol-types"; }
    import openconfig-interfaces { prefix oc-if; }

    grouping aft-common-ip-state-ext {
        description "Operational state parameters relating to a forwarding entry";

        leaf origin-protocol {
          type identityref {
            base "oc-pol-types:INSTALL_PROTOCOL_TYPE";
          }
          description
          "The protocol from which the AFT entry was learned.";
        }

        leaf distance {
           type uint32;
           description
              "Admin distance for this route";
        }

        leaf metric {
           type uint32;
           description
              "Distance metric for this route";
        }

        leaf uptime {
         type string;
         description
         "Time since route is configured or learned in RIB";
       }
     }

    grouping aft-common-entry-nexthop-state-ext {
      leaf directlyConnected {
        type boolean;
        default false;
        description
          "Defines whether the nexthop is directly connected.";
      }

    }

    grouping aft-ext-common-ip-mcast-entry-state {
        description
            "AFT common IPv4 Multicast data.";

        leaf incoming-interface {
            type oc-if:interface-id;
            description
                "Incoming interface for this multicast entry.";
        }

        leaf installed {
            type boolean;
            description
                "When set to TRUE, it states the multicast entry is installed in HW.";
        }

        container oil-info-entries {
            description
                "Details about all outgoing interfaces of this multicast entry.";

            list oif-info {
                key "outgoing-interface";

                description
                    "Details about outgoing interface for this multicast entry.";

                leaf outgoing-interface {
                    type oc-if:interface-id;
                    description
                        "Outgoing interface for this multicast entry.";
                }

                container state {
                    description
                        "Common Operational state information of an outgoing interface in this multicast entry.";

                    leaf uptime {
                        type string;
                        description
                            "Time since this particular outgoing interface is present in this multicast entry.";
                    }
                }
            }
        }
    }
}
