models/yang/sonic/sonic-static-route.yang

module sonic-static-route {
    namespace "http://github.com/Azure/sonic-static-route";
    prefix srmap;
    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }
    import sonic-vrf {
        prefix svrf;
    }

    import sonic-port {
        prefix prt;
    }

    import sonic-portchannel {
        prefix spc;
    }

    import sonic-vlan {
        prefix svlan;
    }

    import sonic-loopback-interface {
        prefix sloif;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC Static Route YANG";

    revision 2019-09-15 {
        description
            "Initial revision.";
    }

   typedef blackhole-conf {
        type boolean;
        default false;
    }


    container sonic-static-route {
        container STATIC_ROUTE {
            list STATIC_ROUTE_LIST {
                key "vrf-name prefix";

                leaf vrf-name {
                    type union {
                        type string {
                            pattern "default";
                        }
                        type leafref {
                            path "/svrf:sonic-vrf/svrf:VRF/svrf:VRF_LIST/svrf:vrf_name";
                        }
                    }
                    description
                      "The VRF to which this route entry belongs.";
                }

                leaf prefix {
                    type inet:ip-prefix;
                    description
                        "The prefix member in CIDR notation -- while the
                        prefix may be either IPv4 or IPv6, most
                        implementations require all members of the prefix set
                        to be the same address family.  Mixing address types in
                        the same prefix set is likely to cause an error.";
                }

                leaf nexthop {
                    type string;
                    //default "0.0.0.0";
                    description
                         "List of next hops. Each entry corresponds to the respective entry in list of interface,
                          list of distance and blackhol  i.e first entry in lists of next-hop,interface,distance
                          and blackhole is a set. If not specified by the user value of 0.0.0.0 will be set to make the set";
                }
                leaf ifname {
                    type string;
                    description
                        "Interface name. If this interface is not in the current VRF, the nexthop-vrf field should match the vrf of this interface for routes to be configured.";
                }


                leaf distance {
                    //default 0;
                    type string {
                         pattern "[0-9,]+";
                    }
                    description
                        "A metric which is utilised to specify the preference of
                         the next-hop entry when it is injected into the RIB. The
                         lower the metric, the more preferable the prefix is. 
                         If  this value is not specified the metric is inherited from
                         the default metric utilised for static routes within the
                         network instance that the static routes are being
                         instantiated. The value will be set to 0 if no value is specified 
                         to make the set of next-hop, interface and distance";
                }
                leaf nexthop-vrf {
                    type string;
                }
                leaf blackhole {
                    type string;
                    description
                        "If true Specified next-hop is a blackhole route i.e discard matched packets.";

                }
            }
        }
    }
}
