models/yang/sonic/sonic-auditlog.yang

module sonic-auditlog {
    namespace "http://github.com/Azure/sonic-auditlog";
    prefix auditshow;
    yang-version 1.1;

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONiC yang for RPC based show audit log.";

    revision 2020-05-29 {
        description
            "Initial revision.";
    }

    rpc show-auditlog {
       description "RPC for showing audit log.";

       input {
           leaf content-type {
               type enumeration {
                   enum brief;
                   enum all;
               }
               description "Indicates if user wants to display all or subset of audit log";
           }
       }

       output {
           leaf audit-content {
               type string;
               description "First 100 lines of audit log";
           }
       }
    }

    rpc clear-auditlog {
       description "RPC for clearing audit log.";
    }
}

