models/yang/sonic/sonic-system-ntp.yang

module sonic-system-ntp {
    namespace "http://github.com/Azure/sonic-system-ntp";
    prefix system-ntp;
    yang-version 1.1;

    import ietf-inet-types {
        prefix inet;
    }

    import sonic-port {
        prefix prt;
    }

    import sonic-portchannel {
        prefix spc;
    }

    import sonic-vlan {
        prefix svlan;
    }

    import sonic-loopback {
        prefix lo;
    }

    import sonic-vrf {
        prefix svrf;
    }

    import sonic-mgmt-port {
        prefix smt;
    }

    organization
        "SONiC";

    contact
        "SONiC";

    description
        "SONIC NTP";

    revision 2020-10-29 {
        description
            "Add NTP authentication.";
    }

    revision 2020-07-26 {
        description
            "Change for sonic-loopback.yang.";
    }

    revision 2020-04-25 {
        description
            "Initial revision.";
    }

    container sonic-system-ntp {

        container NTP {

            list NTP_LIST {
                
                key "global_key";

                leaf global_key {
                    type enumeration {
                        enum global;
                    }
                    description
                        "NTP global key";
                }

                leaf src_intf {
                    type union {
                        type leafref {
                            path "/prt:sonic-port/prt:PORT/prt:PORT_LIST/prt:ifname";
                        }
                        type leafref {
                            path "/spc:sonic-portchannel/spc:PORTCHANNEL/spc:PORTCHANNEL_LIST/spc:name";
                        }
                        type leafref {
                            path "/svlan:sonic-vlan/svlan:VLAN/svlan:VLAN_LIST/svlan:name";
                        }
                        type leafref {
                            path "/lo:sonic-loopback/lo:LOOPBACK/lo:LOOPBACK_LIST/lo:name";
                        }
                        type leafref {
                            path "/smt:sonic-mgmt-port/smt:MGMT_PORT/smt:MGMT_PORT_LIST/smt:ifname";
                        }
                    }
                }

                leaf vrf {
                    type union {
                        type string {
                            pattern "mgmt|default";
                        }

                        type leafref {
                                path "/svrf:sonic-vrf/svrf:VRF/svrf:VRF_LIST/svrf:vrf_name";
                        }
                    }

                    description
                        "The VRF instance NTP is running in.";
                }

                leaf auth_enabled {
                    type boolean;
                    description
                        "Indicate if NTP authentication is enabled if set to true.";                 
                }
               
                leaf-list trustedkeys {
                    type leafref {
                        path "/sonic-system-ntp/NTP_AUTHENTICATION_KEY/NTP_AUTHENTICATION_KEY_LIST/key_id";
                    }

                    description
                        "Trusted key list";
                }       
            }
        }

        container NTP_AUTHENTICATION_KEY {
            list NTP_AUTHENTICATION_KEY_LIST {
                key "key_id";

                leaf key_id {
                    type uint16;
                    description
                        "Integer identifier used by the client and server to
                         designate a secret key.  The client and server must use
                         the same key id.";
                }

                leaf key_type {
                    type enumeration {
                        enum MD5 {
                            description
                                "MD5 encryption method";
                        }
                    }
                }

                leaf key_value {
                    type string;
                    description
                        "NTP authentication key value";
                }

                leaf key_encrypted {
                    type boolean;
                    description
                        "NTP authentication key value is encrypted";
                }
            }
        }

        container NTP_SERVER {
            
            list NTP_SERVER_LIST {
                key "server_address";

                leaf server_address {
                    type inet:host;
                }

                leaf key_id {
                    type leafref { 
                        path "/sonic-system-ntp/NTP_AUTHENTICATION_KEY/NTP_AUTHENTICATION_KEY_LIST/key_id";
                    }

                    description
                        "Integer identifier used by the client and server to
                         designate a secret key.  The client and server must use
                         the same key id.";
                }
            }
        }
    }
}
