models/yang/sonic/sonic-system-aaa.yang

module sonic-system-aaa {
    namespace "http://github.com/Azure/sonic-system-aaa";
    prefix ssys;

    revision 2019-11-13 {
        description "Initial revision.";
    }

    container sonic-system-aaa {
        container AAA {
            list AAA_LIST {
                key "type";

                leaf type {
                    type enumeration {
                        enum authentication;
                    }
                }

                leaf login {
                    type string;
                }
                leaf failthrough {
                    type string {
                        pattern "True|False" {
                            error-message "Error: Invalid failthrough setting";
                        }
                    }
                }
            }
        }
    }
}


