models/yang/annotations/openconfig-system-ext-annot.yang

module openconfig-system-ext-annot {
    yang-version "1";
    namespace "http://openconfig.net/yang/openconfig-system-ext-annot";
    prefix "oc-sys-ext-annot";

    import sonic-extensions { prefix sonic-ext; }
    import openconfig-system-ext { prefix oc-sys-ext; }

    deviation /oc-sys-ext:tpcm-install{
        deviate add {
            sonic-ext:rpc-callback "rpc_tpcm_install_cb";
        }
    }

    deviation /oc-sys-ext:tpcm-uninstall{
        deviate add {
            sonic-ext:rpc-callback "rpc_tpcm_uninstall_cb";
        }
    }

    deviation /oc-sys-ext:tpcm-upgrade{
        deviate add {
            sonic-ext:rpc-callback "rpc_tpcm_upgrade_cb";
        }
    }

    deviation /oc-sys-ext:show-sys-log{
        deviate add {
            sonic-ext:rpc-callback "rpc_infra_show_sys_log_cb";
        }
    }

    deviation /oc-sys-ext:clear-sys-log{
        deviate add {
            sonic-ext:rpc-callback "rpc_infra_clear_sys_log_cb";
        }
    }
    deviation /oc-sys-ext:reboot-ops{
        deviate add {
            sonic-ext:rpc-callback "rpc_infra_reboot_cb";
        }
    }

}
